# javapro_task_29

./: .gitignore  README.md  pom.xml
deploy/: Dockerfile  docker-compose.yml  init-db.sql
src/main/java/ua/ithillel/lms/: App.java
src/main/java/ua/ithillel/lms/configuration/: AppConfiguration.java
src/main/java/ua/ithillel/lms/controller/: DefaultController.java  OrderController.java  PingController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/ua/ithillel/lms/dto/: OrderDto.java  ProductDto.java  SecurityDto.java  UserDto.java
src/main/java/ua/ithillel/lms/exception/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/ua/ithillel/lms/model/: Order.java  OrderList.java  Product.java  User.java  UserRole.java
src/main/java/ua/ithillel/lms/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/ithillel/lms/security/: AppBasicAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ua/ithillel/lms/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__orders.sql  V002__products.sql  V003__orders_products.sql  V004__users.sql
