# spring profile options
spring.profiles.active=prod
# connection options
spring.datasource.url=jdbc:postgresql://localhost:5433/simple_store
spring.datasource.username=postgres
spring.datasource.password=pgpasswd
# hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hikari options
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#Logging options
logging.file.name=./my-log.log